<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="RobotNet.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleModalCallOut.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            font-size: xx-large;
            color: #FFFFFF;
        }
    </style>
</head>
<body style="font-weight: 700">
    <form runat="server">
    <div class="page">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="3600" />
        <div class="header">
            <div class="title">
                <span class="style3">&nbsp;Miguélez Online </span>&nbsp;</div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/Login.aspx" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" />
                        <asp:MenuItem NavigateUrl="~/Clientes.aspx" Text="Clientes" Value="Clientes" />
                        <asp:MenuItem NavigateUrl="~/Produtos.aspx" Text="Produtos" Value="Produtos" />
                        <asp:MenuItem NavigateUrl="~/Vendas.aspx" Text="Vendas" Value="Vendas" />
                        <asp:MenuItem NavigateUrl="~/Encomendas.aspx" Text="Encomendas" Value="Encomendas" />
                        <asp:MenuItem NavigateUrl="~/Orcam.aspx" Text="Orçamentos" Value="Orçamentos" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca" Value="Acerca" />
                        <asp:MenuItem NavigateUrl="~/Testes.aspx" Text="Testes" Value="Testes" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
